[User]
name=test user
email=test@user.co

[Build]
host=localhost
base_path=~/tmp_herd_test_base_build_path

[Security]
gnupg_home=app/test_gnupghome
gpg_key_type=RSA
gpg_key_length=2048
use_gpg_passphrase=false
remote_gpg_public_key_repo=pgp.iadops.com
remote_secret_store=sec.iadops.com